
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  logfile = ""
  hostname = ""
  omit_hostname = false

[[inputs.sqlserver]]
  servers = [
    "Server=host.docker.internal,1433;User Id=telegraf;Password=YourStrong!Passw0rd;Database=master;Encrypt=false"
  ]

  query_version = 2
  azuredb = false
  database_type = "SQLServer"
  include_query = [
    "WaitStatsCategorized",
    "DatabaseIO",
    "Schedulers"
  ]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "dev-token"
  organization = "Demo"
  bucket = "sql_telemetry"
